.\" Manpage for slip.
.\" Contact juan@juanmeleiro.mat.br to correct errors or typos.
.TH slip 1 "2020-09-03" "" "slip man page"

.SH NAME
slip \- simple literate programming

.SH SYNOPSIS

.SY slip
merge
.I file
.YS

.SY slip
blocks
.I file
.YS

.SH DESCRIPTION
slip is a simple literate programming utility designed to work with any
programming and markup language. Currently, there is one mode of operation:
merge.

.SS COMMANDS

.TP
merge
\- Replace instances of the insertion pattern with the corresponding block. Print to stdout.

.TP
blocks
\- Print all blocks found in
.I file
to stdout, each preceded by a heading of the format [block
.IR blockid ].

.SH CONFIGURATION
slip expects a file named slip.config at the directory where it is called. It should contain in the first three lines the strings which are to be used, respectively, as

.IP \(bu
The block start prefix string:
.I start

.IP \(bu
The block end string
.I end

.IP \(bu
The insertion marker string
.I marker

.SH SYNTAX
Documentation files (those which go as arguments to merge) may contain sequences of characters consisting of

.RS
.I marker
.I blockid
.I filepath
.RE

separated by arbitrary space (as according to isspace(3)). merge will substitute such a string with the contents of the (first) block with id
.I blockid
located at the file
.IR filepath .
.R It is an error for the file not to exist or not to contain a block with the given id.

A block is an instance of the following pattern in the file at path
.IR filepath .

.RS
.I start
.I blockid
.I contents
.I end
.RE

Again, those might be separated by arbitrary (but not non-existent) space.

.SH EXAMPLES
Suppose we are working with the C as a programming language and Markdown as markup. The file slip.config might contain (as is the case for the source of slip(1) itself)

.RS
.EX
/* @
/* @ end */
>>>
.EE
.RE

Then, if hello.c contains

.RS
.EX
#include <stdio.h>

/* @ main */
int main() {
  printf("Hello, world!");
  return 0;
}
/* @ end */
.EE
.RE

and the file docs.md contains

.RS
.EX
# Hello world

Here is the function main:

```c
>>> main hello.c
```
.EE
.RE

running

.RS
.EX
$ slip merge docs.md
.EE
.RE

will produce the following to stdout.

.RS
.EX
# Hello world

Here is the function main:

```c
int main() {
  printf("Hello, world!");
  return 0;
}
```
.EE
.RE

.SH SEE ALSO
smu(1)

.SH BUGS
No known bugs. Please report to authors if found.

.SH AUTHOR
.MT juan@juanmeleiro.mat.br
Juan F. Meleiro
.ME
